# book

book/: .classpath  README.rd  pom.xml
book/src/main/java/book/: Application.java  Book.java  BookRepository.java  BookService.java  SaraivaApi.java  SaraivaClient.java  SaraivaJson.java
book/src/main/resources/: application.properties
book/src/test/java/book/: BookServiceTest.java  SaraivaClientTest.java  SaraivaJsonTest.java
